html, body {
  margin: 0;
  padding: 0;
  background-color: black;
  min-height: 100vh;
  min-width: 920px;
  font-family: "Patrick Hand SC", cursive;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#button-group {
  padding-top: 5px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.button {
  border: 1px solid white;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 20px;
  background: none;
  color: white;
  font-size: 20px;
  font-family: "Patrick Hand SC", cursive;
}

.header {
  top: -30px;
  font-size: 102px;
  position: relative;
  color: black;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 0.3px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  animation: 1s fadeIn;
}

#content {
  position: relative;
  height: 100vh;
  min-height: 600px;
  width: 90%;
  left: 5%;
  right: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 18px;
  padding-bottom: -50px;
}

#content::before {
  height: 90%;
  content: "";
  background: url(./bar-image.jpeg);
  background-size: cover;
  position: absolute;
  top: 40px;
  right: 0px;
  left: 0px;
  opacity: 0.45;
}

footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
  background-color: black;
  opacity: 1;
  flex: 0 0 auto;
  animation: 5s fadeIn;
}

.text-container {
  position: relative;
  height: 300px;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid white;
  border-radius: 30px;
  top: -70px;
  grid-area: 1/1/3/2;
  justify-self: center;
}

.main-text-container {
  top: -40px;
  bottom: -40px;
  position: relative;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 100px 240px;
}

.outer-text-container {
  height: 360px;
  top: 40px;
  bottom: -40px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 240px;
}

#lizard {
  position: relative;
  height: 90px;
  width: auto;
  padding-bottom: 10px;
  padding-left: 10px;
}

#secondary-title-text {
  display: flex;
  font-size: 40px;
  padding: 10px;
  position: relative;
  top: -90px;
  justify-self: center;
  align-self: flex-start;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  animation: 1s fadeIn;
}

#main-page-text {
  position: relative;
  top: -30px;
  display: flex;
  font-size: 24px;
  padding: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 100px;
  padding-right: 100px;
}

.beer-page-text {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  padding: 10px;
  white-space: nowrap;
}

.beer-price, .beer-text {
  padding: 10px;
}

.beer-text {
  padding-left: 40px;
}

.beer-price {
  padding-right: 40px;
  display: flex;
  justify-content: flex-end;
}

#events-page-text {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px, 1fr, 150px, 1fr, 150px, 1fr;
}

.events-date {
  display: flex;
  justify-self: center;
  align-self: flex-end;
  padding-top: 10px;
  border-bottom: 1px solid white;
}

.events {
  display: flex;
  justify-self: center;
  align-self: center;
  padding: 10px;
}

.contact-text-container {
  position: relative;
  top: -100px;
  justify-content: flex-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 1fr;
  padding-bottom: -180px;
}

#phone-number {
  display: flex;
  justify-self: center;
  align-self: center;
  position: relative;
  grid-area: 1/1/2/2;
  font-size: 22px;
}

#street-address {
  display: flex;
  justify-self: center;
  align-self: center;
  position: relative;
  grid-area: 1/2/2/3;
  font-size: 22px;
}

#form-title {
  display: flex;
  justify-self: center;
  align-self: center;
  position: relative;
  grid-area: 2/1/3/3;
  font-size: 22px;
  top: 50px;
  text-decoration: underline;
}

#my-form {
  display: grid;
  top: 50px;
  position: relative;
  grid-area: 3/1/4/3;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 30px 30px 120px 20px;
}

#form-name-text {
  display: flex;
  justify-self: flex-end;
  align-self: flex-start;
  position: relative;
  grid-area: 1/1/2/3;
  right: 450px;
}

#form-name {
  display: flex;
  justify-self: flex-end;
  align-self: flex-start;
  position: relative;
  grid-area: 1/1/2/3;
  height: 20px;
  width: 200px;
  right: 200px;
  border-radius: 10px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: black;
  color: white;
  border: 1px solid white;
  font-family: "Patrick Hand SC", cursive;
}

#form-email-text {
  display: flex;
  justify-self: flex-end;
  align-self: flex-start;
  position: relative;
  grid-area: 2/1/3/3;
  right: 450px;
}

#form-email {
  display: flex;
  justify-self: flex-end;
  align-self: flex-start;
  position: relative;
  grid-area: 2/1/3/3;
  height: 20px;
  width: 200px;
  right: 200px;
  border-radius: 10px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: black;
  color: white;
  border: 1px solid white;
  font-family: "Patrick Hand SC", cursive;
}

#form-number-text {
  display: flex;
  justify-self: flex-end;
  align-self: flex-start;
  position: relative;
  grid-area: 3/1/4/3;
  right: 450px;
}

#form-number {
  display: flex;
  justify-self: flex-end;
  align-self: flex-start;
  position: relative;
  grid-area: 3/1/4/3;
  height: 20px;
  width: 200px;
  right: 200px;
  border-radius: 10px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: black;
  color: white;
  border: 1px solid white;
  font-family: "Patrick Hand SC", cursive;
}

#form-comment-text {
  display: flex;
  justify-self: flex-end;
  align-self: flex-start;
  position: relative;
  grid-area: 4/1/5/3;
  right: 450px;
}

#form-comment {
  display: flex;
  justify-self: flex-end;
  align-self: flex-start;
  position: relative;
  grid-area: 4/1/5/3;
  height: 100px;
  width: 200px;
  right: 200px;
  border-radius: 10px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: black;
  color: white;
  border: 1px solid white;
  font-family: "Patrick Hand SC", cursive;
}

#submit-button {
  display: flex;
  align-self: center;
  justify-self: center;
  grid-area: 5/1/6/3;
  border: 1px solid white;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 20px;
  background: black;
  color: white;
  font-size: 20px;
  font-family: "Patrick Hand SC", cursive;
}/*# sourceMappingURL=style.css.map */